server.port=6000

spring.application.name=cloud-gateway

spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
