# java-demo

./: .gitignore  README.md  pom.xml
alibaba/: pom.xml
cloud/: pom.xml
cloud/cloud-admin/: pom.xml
cloud/cloud-admin/src/main/java/com/cloud/admin/: AdminApplication.java
cloud/cloud-admin/src/main/java/com/cloud/admin/notifier/: DingTalkNotifier.java  DingTalkNotifierConfiguration.java  WechatWorkNotifier.java  WechatWorkNotifierConfiguration.java
cloud/cloud-admin/src/main/resources/: application.properties  bootstrap.yml
cloud/cloud-config/: pom.xml
cloud/cloud-config/src/main/resources/: application-dev.properties  bootstrap.yml
cloud/cloud-gateway/: pom.xml
cloud/cloud-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud/cloud-gateway/src/main/resources/: application.properties  bootstrap.yml
dubbo/: pom.xml
dubbo-nacos/: pom.xml
dubbo-nacos/dubbo-nacos-consumer/src/main/java/com/dubbo/example/consumer/: DubboConsumerBootstrap.java
dubbo-nacos/dubbo-nacos-consumer/src/main/resources/: application.properties
dubbo-nacos/dubbo-nacos-provider/: pom.xml
dubbo-nacos/dubbo-nacos-provider/src/main/resources/: application.properties
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/dubbo/example/consumer/: DemoApplication.java  DubboConsumerBootstrap.java
dubbo/dubbo-consumer/src/main/java/com/dubbo/example/consumer/controller/: DemoController.java
dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/dubbo-interface/: pom.xml
dubbo/dubbo-nacos/: pom.xml
dubbo/dubbo-nacos/dubbo-nacos-consumer/: pom.xml
dubbo/dubbo-nacos/dubbo-nacos-interface/: pom.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/dubbo/example/provider/: DubboProviderBootstrap.java
dubbo/dubbo-provider/src/main/resources/: application.properties
dubbo/dubbo-zookeeper/: pom.xml
dubbo/dubbo-zookeeper-mq/: pom.xml
dubbo/dubbo-zookeeper-mq/dubbo-zookeeper-mq-consumer/: pom.xml
dubbo/dubbo-zookeeper-mq/dubbo-zookeeper-mq-consumer/src/main/java/com/dubbo/example/consumer/: DubboConsumerBootstrap.java
dubbo/dubbo-zookeeper-mq/dubbo-zookeeper-mq-interface/: pom.xml
dubbo/dubbo-zookeeper-mq/dubbo-zookeeper-mq-provider/: pom.xml
dubbo/dubbo-zookeeper-mq/dubbo-zookeeper-mq-provider/src/main/java/com/dubbo/example/provider/impl/: DemoServiceImpl.java
dubbo/dubbo-zookeeper-mq/dubbo-zookeeper-mq-provider/src/main/java/com/dubbo/example/provider/mq/: StringConsumer.java
dubbo/dubbo-zookeeper-mq/dubbo-zookeeper-mq-provider/src/main/resources/: application.properties
dubbo/dubbo-zookeeper-oss/: pom.xml
dubbo/dubbo-zookeeper-oss/dubbo-zookeeper-oss-consumer/: pom.xml
dubbo/dubbo-zookeeper-oss/dubbo-zookeeper-oss-consumer/src/main/java/com/dubbo/example/consumer/controller/: DemoController.java
dubbo/dubbo-zookeeper-oss/dubbo-zookeeper-oss-consumer/src/main/resources/: application.properties
dubbo/dubbo-zookeeper-oss/dubbo-zookeeper-oss-interface/: pom.xml
dubbo/dubbo-zookeeper-oss/dubbo-zookeeper-oss-provider/: pom.xml
dubbo/dubbo-zookeeper-redis/: pom.xml
dubbo/dubbo-zookeeper-redis/dubbo-zookeeper-redis-consumer/: pom.xml
dubbo/dubbo-zookeeper-redis/dubbo-zookeeper-redis-consumer/src/main/java/com/dubbo/example/consumer/: DubboConsumerBootstrap.java
dubbo/dubbo-zookeeper-redis/dubbo-zookeeper-redis-consumer/src/main/java/com/dubbo/example/consumer/controller/: DemoController.java
dubbo/dubbo-zookeeper-redis/dubbo-zookeeper-redis-consumer/src/main/resources/: application.properties
dubbo/dubbo-zookeeper-redis/dubbo-zookeeper-redis-interface/: pom.xml
dubbo/dubbo-zookeeper-redis/dubbo-zookeeper-redis-provider/: pom.xml
dubbo/dubbo-zookeeper-redis/dubbo-zookeeper-redis-provider/src/main/java/com/dubbo/example/provider/mq/: StringConsumer.java
dubbo/dubbo-zookeeper-redis/dubbo-zookeeper-redis-provider/src/main/resources/: application.properties
dubbo/dubbo-zookeeper/dubbo-zookeeper-consumer/: pom.xml
dubbo/dubbo-zookeeper/dubbo-zookeeper-interface/: pom.xml
dubbo/dubbo-zookeeper/dubbo-zookeeper-provider/: pom.xml
dubbo/dubbo-zookeeper/dubbo-zookeeper-provider/src/main/resources/: application.properties
issues/: dubbo.md  gateway.md  link.md
