server.port=8090

spring.application.name=cloud-admin

spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# \u90AE\u4EF6\u76F8\u5173
# SMTP\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.qiye.163.com
# SMTP\u670D\u52A1\u5668\u7AEF\u53E3\u53F7 \u9ED8\u8BA4-1
# spring.mail.port=-1
# \u53D1\u9001\u65B9\u5E10\u53F7
spring.mail.username=paat_service_010@liuyonggang.com
# \u53D1\u9001\u65B9\u5BC6\u7801\uFF08\u6388\u6743\u7801\uFF09
spring.mail.password=1qaz@WSX2018
#javaMailProperties \u914D\u7F6E
# \u5F00\u542F\u7528\u6237\u8EAB\u4EFD\u9A8C\u8BC1
spring.mail.properties.mail.smtp.auth=true
# \u53D1\u9001\u7ED9\u8C01
spring.boot.admin.notify.mail.to=lyg@liuyonggang.com
# \u8C01\u53D1\u7684
spring.boot.admin.notify.mail.from=paat_service_010@liuyonggang.com
# \u9489\u9489\u63A8\u9001
#spring.boot.admin.notify.dingtalk.enabled=true
spring.boot.admin.notify.wechatwork.enabled=true
#https://oapi.dingtalk.com/robot/send?access_token=207c1b240d028f7680d8e5a1f79ebb75e747b04f62508165516c82092a13bfca
#spring.boot.admin.notify.dingtalk.webhook-token=https://oapi.dingtalk.com/robot/send?access_token=dc3872d2569fd4af1f5bbb55cb6b41b39d263c3de53a8f769e2e0f8c7d5c5191
spring.boot.admin.notify.wechatwork.webhook-token=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=1a4718fe-e066-41b2-ab32-f0851fc9aa23
