# 应用名称
spring.application.name=dubbo-provider-demo

# dubbo扫描包路径
dubbo.scan.base-packages=com.dubbo.example.provider.impl

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo 协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.application.qos.port=33333

# 注册中心地址
dubbo.registry.address = nacos://nacos.paat.com:8848

