# 应用名称
spring.application.name=dubbo-provider-demo

# dubbo扫描包路径
dubbo.scan.base-packages=com.dubbo.example.provider.impl

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo 协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.application.qos.port=33333


# 将注册中心地址、元数据中心地址等配置集中管理，可以做到统一环境、减少开发侧感知。
#三个配置项分别指定了，注册中心、元数据中心和配置中心的地址
dubbo.registry.address = zookeeper://172.16.5.137:2181,172.16.5.138:2181,172.16.5.139:2181
#dubbo.metadata-report.address = zookeeper://172.16.5.137:2181,172.16.5.138:2181,172.16.5.139:2181
#dubbo.config-center.address = zookeeper://172.16.5.137:2181,172.16.5.138:2181,172.16.5.139:2181

# dubbo服务信息 注册到zk上面
#dubbo://192.168.31.237:20880/com.dubbo.example.DemoService?application=dubbo-provider-demo&deprecated=false&dubbo=2.0.2&release=2.7.5×tamp=1584165641987&version=1.0.0
#dubbo.registry.simplified=true
#dubbo://192.168.31.237:20880/com.dubbo.example.DemoService?anyhost=true&application=dubbo-provider-demo&deprecated=false&dubbo=2.0.2&dynamic=true&generic=false&interface=com.dubbo.example.DemoService&methods=sayHello&pid=49218&release=2.7.5&revision=1.0.0&side=provider×tamp=1584166022877&version=1.0.0
#dubbo.registry.simplified=false

rocketmq.name-server=172.16.5.153:9876;172.16.5.154:9876
rocketmq.producer.group=my-group
